@import "../../../../assets/style/index"

.box
    width: 100%
    height: auto

    * h1
        font-size: 2rem
        line-height: 2.75rem
        text-transform: uppercase

    * p
        font-size: 1.5rem

.boxContent
    width: 100%
    height: 65vh
    min-height: 40rem

    display: flex
    justify-content: flex-start
    align-items: center

    position: relative

    @include md
        height: 100vh
        flex-direction: column
        align-items: end

.boxCardSection
    width: 55%

    @include md
        width: 100%

.boxInfo
    width: 100%
    height: auto

    > div
        margin-top: $padding-sm

        &:nth-child(1)
            margin-top: 0

.boxImage
    position: absolute
    left: calc(55% - #{$padding})
    width: calc(100vw - 55% - #{$padding})
    height: 100%
    background-color: $white

    border-top-left-radius: $radius
    border-bottom-left-radius: $radius

    @include md
        order: -1
        position: relative

        left: 0
        top: 1rem
        width: 100%
