*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit


html
    font-size: 62.5%
    font-family: $font-main
    scroll-behavior: smooth

.hide
    display: none



body
    font-weight: 400
    line-height: 1.7
    color: $black
    overflow-x: hidden
    box-sizing: border-box
    background-color: $grey

span,
textarea,
input,
select
    font-family: $font-main

// Typography
a
    letter-spacing: 1px
    color: inherit


a,
a:link,
a:active
    text-decoration: none
    z-index: 500


ul, li
    list-style: none

h1
    font-weight: 500
    font-size: inherit

h2, h3
    font-weight: 400
    font-size: inherit