@import "../../../../assets/style/index"

.box
    width: 100%
    height: auto

    * h1
        font-size: 2rem

    * p
        font-size: 1.6rem

.boxContent
    $side_size: auto
    max-width: $standard_max_width
    width: 100%
    height: auto
    margin: 0 auto

    > div
        margin-top: $padding

        &:nth-child(1)
            margin-top: 0



.boxOne
    display: grid
    grid-template-columns: auto 60%

    @include md
        grid-template-columns: 1fr

    > div
        &:nth-child(1)
            height: 90vh
            min-height: 55rem
            position: relative

            @include md
                grid-row: 2
                height: 70vh
                min-height: 40rem

        &:nth-child(2)
            text-align: right


.boxTwo
    display: grid
    grid-template-columns: 60% auto

    @include md
        grid-template-columns: 1fr

    > div
        &:nth-child(2)
            height: 90vh
            min-height: 55rem
            position: relative

            @include md
                grid-row: 2
                height: 70vh
                min-height: 40rem


.boxCardSection
    width: 100%
    height: 100%

    display: flex
    align-items: center


.boxOneImage
    position: absolute
    top: 0
    left: 0
    width: calc(100% + #{$padding})
    height: 100%

    background-color: $white

    border-radius: $radius

    @include md
        width: 100%
        height: 100%
        top: -1rem

.boxTwoImage
    position: absolute
    top: 0
    right: 0
    width: calc(100% + #{$padding})
    height: 100%

    background-color: $white

    border-radius: $radius

    @include md
        width: 100%
        height: 100%
        top: -1rem
