@import '../../assets/style/index'

.box
    width: 100%
    height: 100vh
    min-height: 60rem

    padding-top: 10rem

    @include md
        padding-top: 15rem

    * h1
        font-size: 2rem
        text-transform: uppercase

.boxContent
    width: $standard_max_width
    height: auto

    margin: 0 auto

