@import '../../../assets/style/index'

.box
    > div
        margin-top: 2rem

        &:nth-child(1)
            margin-top: 0

        &:nth-child(2)
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start

            > a
                &:hover
                    color: $grey