@import '../../assets/style/index'

.box
    width: 100%
    height: auto
    margin-bottom: $section_margin

    > section
        margin-top: $section_margin

        &:nth-child(1)
            padding: 0
            margin-top: 0

