@import '../../assets/style/index'

$laptop_margin: 7.5rem

.box
    width: 100%
    height: 100%

    > section
        width: 100%
        height: auto

        margin-top: $section_margin

        &:nth-child(1)
            margin-top: 0

        &:nth-last-child(1)
            margin-bottom: $section_margin