@import '../../assets/style/index'

.boxTitle
    width: 100%

    text-align: center
    text-transform: uppercase

    position: relative
    overflow: hidden

    * h1
        font-size: 2rem
        font-family: $font-title

.boxTitleBackground
    position: relative
    z-index: 10
    display: inline-block