@import '../../../../../assets/style/index'

.box
    width: 100%
    height: auto

    overflow: hidden
    text-align: left
    color: $black

    position: relative

    @include md
        grid-column: 1 / 3
        grid-row: 1


.gallery
    $image_size: 7rem
    width: 100%
    height: auto
    margin-top: $section_margin

    display: flex
    overflow: auto
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start

    @include md
        margin-top: calc(#{$section_margin} / 2)

    > div
        min-width: $image_size
        width: $image_size
        height: calc(#{$image_size} * 1.75)
        border: .1rem solid $black
        background-color: $grey

        margin-left: 1.5rem

        cursor: pointer

        &:hover
            border: .1rem solid $grey
            opacity: .9

        &:nth-child(1)
            margin-left: 0

.imageActive
    border: .2rem solid $grey !important