@import '../../assets/style/index'

.box
    width: 100%
    height: auto

    color: $black

    padding: 0 $padding-sides

.boxContent
    width: 100%
    max-width: $standard_max_width
    height: $header_height

    margin: 0 auto

    display: grid
    grid-template-columns: 12.5rem 1fr

    * span
        font-size: 1.6rem


    @include md
        //grid-template-columns: 10rem 1fr

.logoBox
    width: auto
    height: auto
    position: relative
    z-index: 1000

    padding: 1.75rem 0

    display: flex
    justify-content: center
    align-items: center

    cursor: pointer

    @include md
        padding: 2rem 0


    &:hover
        opacity: .7

    //@include md
    //    width: 100%
    //    height: 5rem
    //
    //    display: flex
    //    justify-content: center
    //    align-items: center

.logo
    width: 100%
    height: 100%
    position: relative

    > img
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        max-width: 100%
        max-height: 100%
        margin: auto auto auto 0

    @include md
        width: 10rem
        height: 100%

.contentBox
    width: auto
    height: auto


.content
    width: 100%
    height: auto

    display: flex
    justify-content: flex-end


.pages
    width: 100%
    height: auto

    display: flex
    justify-content: flex-end
    align-items: center

    > div
        height: $header_height
        margin-left: 2.5rem

        display: flex
        justify-content: center
        align-items: center

        @include md
            margin-left: $padding-sm

        &:nth-child(1)
            margin-left: 0


.linkActive
    color: $red

.icons
    width: auto
    height: auto
    margin-left: 2.5rem

    @include md
        margin-left: $padding-sm

.iconCart
    width: 3.5rem
    height: $header_height

    padding: .6rem

    position: relative
    z-index: 1000
    @include md
        width: 3rem

    > span
        position: absolute
        top: 10%
        right: 0

        background-color: red

        min-width: 2.25rem
        width: auto
        height: 2rem
        font-size: 1.3rem
        border-radius: 50%
        color: $white

        padding: .25rem


        display: flex
        justify-content: center
        align-items: center









