@import '../../../../../assets/style/index'

.box
    width: 100%
    //height: 50rem
    height: 70vh
    min-height: 45rem

    background-color: $grey
    border-radius: $radius
    overflow: hidden


    position: relative

    @include md
        height: 100%
    //min-height: 50rem
    //height: 100%
    //min-height: 45rem
    //max-height: 50rem

    @include sm
        height: 85vh

    > div
        width: 100%
        height: 100%

    @include md
        grid-column: 1 / 2
        grid-row: 2


    @include sm
        grid-column: 1 / 3
        grid-row: 2
//height: 40rem
