@import '../../../assets/style/index'

.box
    width: 100%
    height: auto

    padding: 1rem

    position: absolute
    top: 0
    left: 0

    background-color: $grey

    z-index: 1000


.filters
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1rem

    @include sm
        grid-template-columns: 1fr

    > div
        display: flex
        justify-content: flex-start
        align-items: center


.price
    width: 100%
    height: auto

    display: flex
    justify-content: flex-start
    align-items: center

    > span
        display: flex
        justify-content: flex-start
        align-items: center
        font-size: 1.4rem

        > span
            margin-left: 1rem

            &:nth-child(2)
                margin-left: .5rem

.select
    width: 100%

.actions
    width: 100%
    height: auto

    margin-top: 2.5rem

    @include sm
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 2rem


    > button
        &:nth-child(1)
            margin-right: 2.5rem

            @include sm
                margin-right: 0
                min-width: auto
