@import '../../../../../assets/style/index'

.box
    width: 100%
    height: 100%

    margin-top: 1rem

    text-align: left
    color: $black

    position: relative

    @include md
        margin-top: 0

    * button
        width: 100%
        background-color: $grey
        color: $white


.boxActions
    width: 100%
    height: auto
    position: relative
    z-index: 500

    overflow: hidden

    display: grid


    > div
        margin-top: $padding

        @include xsm
            margin-top: $padding-sm

        &:nth-child(1)
            margin-top: 0

            @include xsm
                margin-top: $padding-sm


        &:nth-last-child(1)
            @include xsm
                margin-top: 0


.boxSubmit
    $submitbutton_height: 50px
    $submitbutton_width: calc(#{$submitbutton_height} * 3.5)
    width: $submitbutton_width
    height: $submitbutton_height

    margin-left: 4rem

    @include sm
        width: auto
        height: auto

.gallery
    $image_size: 47.5%
    width: 100%
    height: auto
    margin-top: $section_margin

    display: flex
    overflow: auto
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start

    @include md
        margin-top: calc(#{$section_margin} / 2)

    @include xsm
        grid-row: 1

    > div
        min-width: $image_size
        width: $image_size
        min-height: 17.5rem
        height: 30vh
        border: .1rem solid $black
        border-radius: $radius
        background-color: $grey

        margin-left: 5%

        cursor: pointer

        @include md
            min-height: 15rem
            height: 30vh
            max-height: 20rem

        &:hover
            border: .1rem solid $grey
            opacity: .9

        &:nth-child(1)
            margin-left: 0

.imageActive
    border: .2rem solid $grey !important