@import "../../../../assets/style/index"


.box
    width: 100%
    height: auto

    padding-top: $padding

    * h1
        font-size: 2rem
        line-height: 2.75rem
        text-transform: uppercase

    * p
        font-size: 1.5rem

.boxContent
    width: 100%
    height: 100%
    max-width: $standard_max_width
    margin: 0 auto

.boxItems
    width: 100%
    height: 65vh
    min-height: 40rem

    border: .1rem solid $black

    display: flex
    justify-content: flex-end
    align-items: center

    position: relative

.boxCardSection
    width: 40%
    border: .1rem solid red

.boxInfo
    width: 100%
    height: auto

    > div
        margin-top: $padding-sm

        &:nth-child(1)
            margin-top: 0

.boxImage
    position: absolute
    right: calc(40% - #{$padding})
    width: 100vw
    height: 100%

    border: .1rem solid red
    border-top-left-radius: $radius
    border-bottom-left-radius: $radius
