@import '../../../../assets/style/index'

.box
    width: 100%

    display: grid
    grid-template-columns: repeat(2, 1fr)

    @include md
        padding: 0 $padding

    @include sm
        grid-template-columns: 1fr

    * h1
        font-size: 1.8rem
        text-transform: uppercase
        font-family: $font-title

        margin-bottom: 2.5rem
        position: relative
        z-index: 100

        @include sm
            text-align: center


    * p
        font-size: 1.6rem
        position: relative
        z-index: 100

    > div
        position: relative
        padding: calc(#{$section_margin} * 1.5) $section-margin

        @include sm
            padding: $section_margin $padding

        &:nth-child(1)
            padding-left: 0

            @include sm
                padding-left: $padding

            &:before
                content: ''
                position: absolute
                top: 0
                right: 0
                width: 50vw
                height: 100%

                background-color: $grey

                @include sm
                    right: 50%
                    transform: translateX(50%)
                    width: 100vw

        &:nth-child(2)
            padding-right: 0
            text-align: right

            @include sm
                padding-right: $padding
                text-align: center


            &:before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 50vw
                height: 100%

                background-color: $grey

                @include sm
                    left: 50%
                    transform: translateX(-50%)
                    width: 100vw

.spec
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 2.5rem

    text-transform: capitalize

    > p
        &:nth-child(2)
            text-align: right